# AgentesMoviles

./: README.md
IOSproj/: ._IOSproj.xcodeproj  Podfile  README.md
Lab2/Concentration2/app/: build.gradle
Lab2/Concentration2/app/src/androidTest/java/com/tarea1/moviles/concentration/: ApplicationTest.java
Lab2/Concentration2/app/src/main/: AndroidManifest.xml
Lab2/Concentration2/app/src/main/java/Model/: GameBoard.java  GameButton.java  GeneralMenu.java  Player.java  PlayerSort.java
Lab2/Concentration2/app/src/main/java/com/tarea1/moviles/concentration/: gameBoardActivity.java  getPlayersActivity.java  winnerActivity.java
Lab2/Concentration2/app/src/main/res/layout/: activity_game_board.xml  activity_get_players.xml  activity_winner.xml  content_game_board.xml  content_get_players.xml  content_winner.xml
Lab2/Concentration2/app/src/main/res/menu/: topmenu.xml
Lab2/Concentration2/app/src/main/res/values/: strings.xml
Lab2/Concentration2/app/src/main/res/values-es/: strings.xml
Lab2/Concentration2/app/src/test/java/com/tarea1/moviles/concentration/: ExampleUnitTest.java
Proyecto/app/: build.gradle
Proyecto/app/src/androidTest/java/com/proyecto1/moviles/proyecto/: ApplicationTest.java
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/Model/: GetContacts.java  GetContactsService.java  GetFiles.java  GetMessages.java  GetMessagesService.java  ResultFile.java  ResultMessages.java  ResultUser.java  listCustom.java
Proyecto/app/src/main/java/Model/Classes/: ResultFile.java  ResultMessages.java  ResultUser.java  listCustom.java
Proyecto/app/src/main/java/Model/Services/: GetContactsService.java  GetDownloadFile.java  GetMessagesService.java  GetSharedFilesService.java  PostMessageService.java  PostUploadFile.java  PostUploadFileService.java
Proyecto/app/src/main/java/com/proyecto1/moviles/proyecto/: FIles_View.java  MainActivity.java  Messages_View.java  mostrarMensaje.java
Proyecto/app/src/main/res/layout/: activity_files__view.xml  activity_main.xml  activity_messages__view.xml  contact_view.xml  content_files__view.xml  content_main.xml  content_messages__view.xml  listrow.xml  viewmsg.xml
Proyecto/app/src/main/res/values/: strings.xml
(+127 files in other folders)
